# nbk-cordova-plugin

./: README.md
Android-Cordova-Plugin/token/: plugin.xml
Android-Cordova-Plugin/token/src/android/: Token.java  tokenbuild.gradle
Android-Cordova-Plugin/token/src/android/io/token/rpc/client/: RpcChannelFactory.java
Android-Cordova-Plugin/token/src/android/io/token/rpc/spi/: ManagedChannelBuilderProvider.java
Android-Cordova-Plugin/token/www/: token.js
iOS-Plugin/token/: package.json  plugin.xml
iOS-Plugin/token/src/ios/: token.swift
iOS-Plugin/token/www/: token.js
