android {
    defaultConfig {
    minSdkVersion 21
         javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
     buildTypes {
        release {
            shrinkResources false
            minifyEnabled true
            multiDexEnabled false
        }
          debug {
            shrinkResources false
            debuggable true
            minifyEnabled false
            multiDexEnabled true
    }
    }
     packagingOptions {
        exclude 'META-INF/INDEX.LIST'
        exclude 'simplelogger.properties'
        exclude 'META-INF/io.netty.versions.properties'

    }
 compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
   
}
allprojects {
repositories {
        google()
        jcenter()
        maven { url 'https://token.jfrog.io/token/libs-release' }
}
}


configurations {
  all*.exclude group: 'com.google.api.grpc', module: 'proto-google-common-protos'
}


dependencies { 
implementation group: 'com.google.auto.value', name: 'auto-value-annotations', version: '1.6.3'
implementation group: 'com.google.auto.value', name: 'auto-value', version: '1.6.5'

implementation("io.token.sdk:tokenio-sdk-android:2.0.4-beta-12") {
 exclude group: "com.google.api.grpc", module: "proto-google-common-protos"
 exclude group:"io.token.rpc", module:"tokenio-rpc-client"
}

}
